.review-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  padding: 0 5rem;
}

.card-grid {
  // max-width: 120rem;
  max-width: 82%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;

  @include respond(bp-larger) {
    max-width: 94%;
  }

  @include respond(bp-larger) {
    grid-gap: 5rem;
  }

  @include respond(bp-medium) {
    grid-gap: 4rem;
  }

  @include respond(bp-small) {
    grid-template-columns: 1fr;
    max-width: 80%;
  }

  @include respond(bp-smaller) {
    max-width: 100%;
  }
}

.row {
  max-width: $grid-width;
  padding: 0 3rem;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(bp-small) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(bp-medium) {
    padding: 0 5rem;
  }

  @include respond(bp-small) {
    max-width: 65rem;
    padding: 0 2rem;
  
  }

  @include respond(phone) {
    max-width: 50rem;
    padding: 0 3rem;
  }

  @extend %clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(bp-small) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(bp-small) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }
}
