.header-home {
  background-image: linear-gradient(
      90deg,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url("../images/hero-small.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {
    background-image: linear-gradient(
        90deg,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)
      ),
      url("../images/hero.jpg");
  }

  &__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;

    @include respond(bp-smallest) {
      top: 3rem;
      left: 3rem;
    }

    @include respond(bp-mobile) {
      top: 2rem;
      left: 2rem;
    }
  }

  &__logo {
    height: 3.5rem;

    @include respond(bp-smallest) {
      height: 3.25rem;
    }

    @include respond(bp-mobile) {
      height: 3rem;
    }
  }

  &__text-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    @include respond(bp-smaller) {
      top: 50%;
    }
  }
}

.header-tour {
  background-color: $color-grey-dark-3;
  padding: 0 5rem;
  height: 8rem;
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(bp-smaller) {
    padding: 0 3rem;
  }

  &__logo img {
    height: 3.5rem;

    @include respond(bp-smallest) {
      display: none;
    }
  }

  &__hero {
    height: 100%;
  }

  &__hero-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 50% 25%;
  }

  &__hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark
    );
    opacity: 0.85;
  }

  &__heading {
    font-size: 5rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    color: $color-white;
    text-transform: uppercase;
    font-weight: 300;

    @include respond(bp-large) {
      width: 90%;
    }

    @include respond(bp-medium) {
      width: 100%;
    }

    @include respond(bp-smallest) {
      font-size: 4rem;
    }

    & span {
      padding: 1rem 1.5rem;
      line-height: 1;
      box-decoration-break: clone;
      background-image: linear-gradient(
        to bottom right,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
  }
}

.heading-box {
  position: absolute;
  bottom: 13vh;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  
  @include respond(bp-large) {
    width: 46%;
  }

  @include respond(bp-medium) {
    width: 49%;
  }

  @include respond(bp-small) {
    width: 60%;
  }

  @include respond(bp-smaller) {
    width: 74%;
  }

  @include respond(bp-smallest) {
    top: 45%;
  }

  &__group {
    color: $color-grey-light-1;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(6px);

    @include respond(bp-smallest) {
      margin-top: 5rem;
    } 
  }

  &__detail {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-shadow: $text-shadow--1;
  }

  &__detail {
    & svg {
      margin-right: 0.8rem;
    }

    &:not(:last-child) {
      margin-right: 4rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: currentColor;
    filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
  }
}