.card {
  // FUNCTIONALITY
  // Perspective must be on parent element
  perspective: 150rem;
  // -moz-perspective: 150rem;
  // -webkit-perspective: 150rem;
  position: relative;
  height: 52rem;

  // Card front AND back side styling
  &__side {
    font-size: 2rem;
    height: 52rem;
    transition: all 0.8s ease;

    // Taken out of the natural flor, the height collapses
    // Front side, back side, and button all overlap as a result
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;

    // Image overflows parent border radius in the corner: Fix by hiding
    overflow: hidden;
    box-shadow: $box-shadow--2;

    // Set to hidden, hides the back part of an element => Items rotated will be invisible
    backface-visibility: hidden;
    // -moz-backface-visibility: hidden;
    // -webkit-backface-visibility: hidden;

    &--front {
      background-color: $color-white;
      // transform: rotateY(180deg);
    }

    // Back side is rotated behind on page load
    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.85),
          rgba($color-secondary-dark, 0.85)
        );
      }

      &-2 {
        background-image: linear-gradient(
          135deg,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85)
        );
      }

      &-3 {
        background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85)
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING //

  // FRONT SIDE PICTURE
  &__picture {
    height: 23rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    clip-path: $clip-path--poly-3;
    // -moz-clip-path: $clip-path--poly-3;
    // -webkit-clip-path: $clip-path--poly-3;

    &--1 {
      background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.8),
          rgba($color-secondary-dark, 0.8)
        ),
        url("../images/nat-5.jpg");
    }

    &--2 {
      background-image: linear-gradient(
          135deg,
          $color-primary-light,
          $color-primary-dark
        ),
        url("../images/nat-6.jpg");
    }

    &--3 {
      background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.8),
          rgba($color-tertiary-dark, 0.8)
        ),
        url("../images/nat-7.jpg");
    }
  }

  // FRONT SIDE HEADING
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;

    &--span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
      // -moz-box-decoration-break: clone;
      // -webkit-box-decoration-break: clone;

      &-1 {
        background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.75),
          rgba($color-secondary-dark, 0.75)
        );
      }

      &-2 {
        background-image: linear-gradient(
          135deg,
          rgba($color-primary-light, 0.75),
          rgba($color-primary-dark, 0.75)
        );
      }

      &-3 {
        background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.75),
          rgba($color-tertiary-dark, 0.75)
        );
      }
    }
  }

  // FRONT SIDE DETAILS
  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.6rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // BACK SIDE STYLING //

  // CALL TO ACTION
  &__cta {
    @extend %abs-center;
    width: 90%;
    text-align: center;
  }

  // PRICE SECTION
  &__price {
    // BOX
    &--box {
      color: $color-white;
      margin-bottom: 8rem;
    }

    &--only {
      font-size: 2.5rem;
      text-transform: uppercase;
    }

    &--value {
      font-size: 6rem;
      font-weight: 400;
    }
  }

  // BUTTON
  &__button {
    margin-top: 35rem;
  }

  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 0.3rem;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: 80%;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: $clip-path--poly-4;
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 3rem 2rem;
    }

    &__price--box {
      margin-top: -2rem;
    }

    &__price--value {
      font-size: 5rem;
    }

    &__button {
      margin-bottom: 8rem;
      margin-top: 25rem;
    }

    @include respond(tab-port) {
      &__picture {
        padding: 18rem 0;
      }

      &__heading {
        top: 27.5rem;
        font-size: 3.5rem;
      }
    }

    @include respond(phone) {
      &__heading {
        top: 20rem;
      }
    }
  }
}

///////////////
// Node Styling
// .card-container {
//   max-width: 120rem;
//   margin: 0 auto;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 7rem;
// }

// .card {
//   border-radius: 3px;
//   overflow: hidden;
//   // -webkit-box-shadow: $box-shadow--2;
//   box-shadow: $box-shadow--2;
//   background-color: $color-white;
//   // -webkit-transition: 0.3s all;
//   transition: 0.3s all;
//   // -webkit-backface-visibility: hidden;
//   backface-visibility: hidden;
//   // display: -webkit-box;
//   // display: -ms-flexbox;
//   display: flex;
//   // -webkit-box-orient: vertical;
//   // -webkit-box-direction: normal;
//   // -ms-flex-direction: column;
//   flex-direction: column;

//   &__header {
//     position: relative;
//   }

//   &__picture {
//     position: relative;
//     // -webkit-clip-path: $clip-path--poly-3;
//     clip-path: $clip-path--poly-3;
//     height: 22rem;
//   }

//   &__picture-overlay {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     // background-image: -webkit-gradient(
//     //   linear,
//     //   left top,
//     //   right bottom,
//     //   from(#7dd56f),
//     //   to(#28b487)
//     // );
//     background-image: linear-gradient(
//       to right bottom,
//       $color-primary-light,
//       $color-primary-dark
//     );
//     opacity: 0.7;
//   }

//   &__picture-img {
//     // -o-object-fit: cover;
//     object-fit: cover;
//     height: 100%;
//     width: 100%;
//   }

//   &__details {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-row-gap: 1.75rem;
//     grid-column-gap: 2rem;
//     padding: 2.5rem 3rem;
//   }

//   &__sub-heading {
//     font-size: 1.2rem;
//     text-transform: uppercase;
//     font-weight: 700;
//     grid-column: 1 / -1;
//   }

//   &__text {
//     grid-column: 1 / -1;
//     font-size: 1.5rem;
//     font-style: italic;
//     margin-top: -1rem;
//     margin-bottom: 0.75rem;
//   }

//   &__data {
//     font-size: 1.3rem;
//     // display: -webkit-box;
//     // display: -ms-flexbox;
//     display: flex;
//     // -webkit-box-align: center;
//     // -ms-flex-align: center;
//     align-items: center;

//     & svg {
//       margin-right: 0.7rem;
//     }
//   }

//   &__icon {
//     height: 2rem;
//     width: 2rem;
//     fill: $color-primary;
//   }

//   &__footer {
//     background-color: $color-grey-light-1;
//     padding: 2.5rem 3rem;
//     border-top: 1px solid #f1f1f1;
//     font-size: 1.4rem;
//     display: grid;
//     grid-template-columns: auto 1fr;
//     grid-column-gap: 1rem;
//     grid-row-gap: 1rem;
//     margin-top: auto;
//   }

//   &__footer-value {
//     font-weight: 700;
//   }

//   &__footer-text {
//     color: $color-grey-dark-2;
//   }

//   &__ratings {
//     grid-row: 2 / 3;
//   }

//   & .btn-small,
//   & .btn {
//     grid-row: 1 / 3;
//     justify-self: end;
//     // -ms-flex-item-align: center;
//     align-self: center;
//   }
// }
