.card {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: $box-shadow--2;
  background-color: $color-white;
  transition: 0.3s all;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;

  &__header {
    position: relative;
  }

  &__heading {
    color: $color-white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.75rem;
    text-align: right;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    width: 70%;
    z-index: 10;

    & span {
      padding: 1rem 1.5rem;
      line-height: 1;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from(rgba($color-primary-light, 0.85)),
        to(rgba($color-primary-dark, 0.85))
      );
      background-image: linear-gradient(
        to bottom right,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
  }

  &__picture {
    position: relative;
    clip-path: $clip-path--poly-3;
    height: 22rem;
  }

  &__picture-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark
    );
    opacity: 0.7;
  }

  &__picture-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
  }

  &__sub-heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
  }

  &__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }

  &__data {
    font-size: 1.3rem;
    display: flex;
    align-items: center;

    & svg {
      margin-right: 0.7rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
  }

  &__footer {
    background-color: $color-grey-light-1;
    padding: 2.5rem 3rem;
    border-top: 1px solid #f1f1f1;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;
  }

  &__footer-value {
    font-weight: 700;
  }

  &__footer-text {
    color: $color-grey-dark-2;
  }

  &__ratings {
    grid-row: 2 / 3;
  }

  & .btn-small,
  & .btn {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
  }
}

.card-rotate {
  perspective: 150rem;
  position: relative;
  height: 52rem;
  border-radius: 3px;

  &__side {
    font-size: 2rem;
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: $box-shadow--2;
    backface-visibility: hidden;

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.85),
          rgba($color-secondary-dark, 0.85)
        );
      }

      &-2 {
        background-image: linear-gradient(
          135deg,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85)
        );
      }

      &-3 {
        background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85)
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    height: 23rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    clip-path: $clip-path--poly-3;

    &--1 {
      background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.8),
          rgba($color-secondary-dark, 0.8)
        ),
        url("../images/nat-5.jpg");
    }

    &--2 {
      background-image: linear-gradient(
          135deg,
          $color-primary-light,
          $color-primary-dark
        ),
        url("../images/nat-6.jpg");
    }

    &--3 {
      background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.8),
          rgba($color-tertiary-dark, 0.8)
        ),
        url("../images/nat-7.jpg");
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;

    &-span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          135deg,
          rgba($color-secondary-light, 0.75),
          rgba($color-secondary-dark, 0.75)
        );
      }

      &--2 {
        background-image: linear-gradient(
          135deg,
          rgba($color-primary-light, 0.75),
          rgba($color-primary-dark, 0.75)
        );
      }

      &--3 {
        background-image: linear-gradient(
          135deg,
          rgba($color-tertiary-light, 0.75),
          rgba($color-tertiary-dark, 0.75)
        );
      }
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.6rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &__cta {
    @extend %abs-center;
    width: 90%;
    text-align: center;
  }

  &__price {
    &-box {
      color: $color-white;
      margin-bottom: 8rem;
    }

    &-only {
      font-size: 2.5rem;
      text-transform: uppercase;
    }

    &-value {
      font-size: 6rem;
      font-weight: 400;
    }
  }

  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 5rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}
