.cta {
  position: relative;
  max-width: 105rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  box-shadow: $box-shadow--4;

  @include respond(bp-small) {
    padding: 5rem;
  }

  @include respond(bp-smallest) {
    padding: 4rem;
  }

  &__imgs {
    @include respond(bp-small) {
      display: none;
    }
  }

  &__img {
    height: 15rem;
    width: 15rem;
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 50%;
    box-shadow: $box-shadow--5;

    &--logo {
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
      );
      z-index: 10;
      transform: translate(-35%, -50%);

      & img {
        width: 100%;
      }
    }

    &--1 {
      transform: translate(-10%, -50%) scale(0.97);
      z-index: 9;
    }

    &--2 {
      transform: translate(15%, -50%) scale(0.94);
      z-index: 8;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    grid-gap: 0.7rem;
    grid-auto-flow: column;
    align-items: center;

    @include respond(bp-small) {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    & > :first-child {
      @include respond(bp-small) {
        margin-bottom: 1rem;
      }
    }
  }

  &__text {
    font-size: 1.9rem;
    font-weight: 400;
    margin-right: 2rem;

    @include respond(bp-small) {
      margin-bottom: 3rem;
    }
  }
}
