.reviews {
  padding: 5rem 0;
  display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  &__settings {
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    width: 30rem;
    padding: 4rem;
    background-color: $color-grey-light-1;
    border-radius: 3px;
    box-shadow: $box-shadow--1;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &--border {
      border: 2px solid $color-primary;
    }

    &--wider {
      width: 35rem !important;
    }
  }

  &:before,
  &:after {
    content: "";
    width: 2rem;
  }

  &__icons {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;

    & > :nth-child(2) {
      margin-left: 1rem;
    }
  }

  &__avatar {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__avatar-img {
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-style: italic;
    font-weight: 400;
  }

  &__rating {
    margin-top: auto;
    display: flex;
  }

  &__star {
    height: 2rem;
    width: 2rem;
    margin-right: 1px;

    &--active {
      fill: $color-primary;
    }

    &--inactive {
      fill: $color-grey-light-3;
    }
  }
}

